language: ruby
rvm:
- 2.2
install:
- nvm install "$TRAVIS_NODE_VERSION"
- nvm use "$TRAVIS_NODE_VERSION"
- npm install --global amp-validator
- bundle install
script:
- bundle exec jekyll build
- bundle exec htmlproofer ./_site --disable-external --allow-hash-href
- find _site -type f -name '*.html' | xargs -n 1 amp-validator
after_success:
- test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && "./bin/automated"
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - USERNAME: dsdeiz
  - EMAIL: qwertyuiop123ph@gmail.com
  - secure: ZWfI+IADvnwQfFnh0CihSJUV6Jlsof0fxpw9CgtJhvj0Wsms+geH0KE3pEeK7IlKtmwmDifYxvHDU8dsBMLMlIbLr1Qnm6oPEoz8AXKIQr1xoblhTfgc0RPmUyAFcsA/jquXso8FM/aNJ9XygpdmAklJI1YKqbPlMzHfy+ENh+s=
  - TRAVIS_NODE_VERSION: 4.2.1
